# yii console commands
#/yii
#/yii_test
#/yii_test.bat

# phpstorm project files
.idea

# netbeans project files
nbproject

# zend studio for eclipse project files
.buildpath
.project
.settings

runtime
# windows thumbnail cache
Thumbs.db

# composer vendor dir
vendor/*
import/*

#/genesis-vm.ru/dist
#/genesis-vm.ru/fonts
genesis-vm.ru/scripts/*
genesis-vm.ru/styles/*
genesis-vm.ru/images/*
genesis-vm.ru/pdf/*
genesis-vm.ru/yii-assets/*

genesis-vm.ru/assets/*
genesis-vm.ru/brochure/*
genesis-vm.ru/dl/*
genesis-vm.ru/dompdf/*
genesis-vm.ru/fonts/*
genesis-vm.ru/media/*
genesis-vm.ru/pdf_images/*
genesis-vm.ru/pdfdata/*
genesis-vm.ru/price_list/*
genesis-vm.ru/xml/*
genesis-vm.ru/up/*
pdf/*
runtime/*
static/*
tests/*

# composer itself is not needed
#composer.phar

# Mac DS_Store Files
.DS_Store

# phpunit itself is not needed
phpunit.phar
# local phpunit config
/phpunit.xml

# vagrant runtime
/.vagrant

# temporary files
*.swp
config/db.php
config/db_finance.php
# other static


/modules/admin/controllers/__CarTypeController.php
/modules/admin/views/__car-type
/copy
/genesis-vm.ru/copyweb/configurator/media/fonts/ModernH
/runtime


import/*

# backup files
*.rar
*.zip
*.tar.gz
*.sql
